<?xml version="1.0" encoding="UTF-8" ?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd"
             version="2.2">
  
    <persistence-unit name="my-persistence-unit" transaction-type="RESOURCE_LOCAL">
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>

        <!-- Déclaration des classes d'entités -->
        <class>com.example.entities.Client</class>
        <class>com.example.entities.User</class>
        <class>com.example.entities.Dette</class>
        <class>com.example.entities.Article</class>
        
        <!-- Configuration de la source de données -->
        <properties>
            <!-- Gestion du schéma de base de données -->
            <property name="hibernate.hbm2ddl.auto" value="update"/>

            <!-- Afficher les requêtes SQL générées par JPA -->
            <property name="hibernate.show_sql" value="true"/>
        </properties>
    </persistence-unit>
</persistence>
