<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1"
    xmlns="http://xmlns.jcp.org/xml/ns/persistence"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
    <persistence-unit name="POSTGRESQL_DETTES" transaction-type="RESOURCE_LOCAL">
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
        <class>com.ism.data.entities.Client</class>
        <class>com.ism.data.entities.User</class>
        <exclude-unlisted-classes>true</exclude-unlisted-classes>
        <properties>
            <!-- Dialect PostgreSQL -->
            <property name="hibernate.dialect" value="org.hibernate.dialect.PostgreSQL95Dialect" />
            
            <!-- Schema Generation Strategy -->
            <property name="hibernate.hbm2ddl.auto" value="update" /> <!-- create, validate, update -->
            
            <!-- PostgreSQL JDBC Connection Configuration -->
            <property name="javax.persistence.jdbc.driver" value="org.postgresql.Driver" />
            <property name="javax.persistence.jdbc.url"
                value="jdbc:postgresql://localhost:5432/gestion_dette" />
            <property name="javax.persistence.jdbc.user" value="your_postgresql_username" />
            <property name="javax.persistence.jdbc.password" value="your_postgresql_password" />
            
            <!-- Hibernate Specific Properties -->
            <property name="hibernate.show_sql" value="true" />
            <property name="hibernate.format_sql" value="true" />
        </properties>
    </persistence-unit>
</persistence>
